# be-onboarding-project

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt  KotlinSerializationLibraryConventionPlugin.kt  KotlinSpringLibraryConventionPlugin.kt  KotlinSpringTestLibraryConventionPlugin.kt  KotlinTestLibraryConventionPlugin.kt  SpringWebLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/study/crispin/convention/: ProjectExtensions.kt
build-logic/src/main/kotlin/gradle/: kotlin.gradle.kts  project.gradle.kts  spring.gradle.kts  test.gradle.kts
build-logic/src/main/kotlin/internal/: LintPlugin.kt
gradle/: libs.versions.toml
survey-api/: build.gradle.kts
survey-api/src/main/kotlin/study/crispin/surveyapi/: SurveyApiApplication.kt
survey-api/src/main/kotlin/study/crispin/surveyapi/config/: UUIDSerializer.kt  WebConfig.kt
survey-api/src/main/kotlin/study/crispin/surveyapi/controller/: SurveyApiV1Controller.kt
survey-api/src/main/kotlin/study/crispin/surveyapi/extensions/: ControllerExtensions.kt
survey-api/src/test/kotlin/study/crispin/surveyapi/: SurveyApiApplicationTest.kt
survey-api/src/test/kotlin/study/crispin/surveyapi/config/: ControllerTestConfig.kt
survey-api/src/test/kotlin/study/crispin/surveyapi/controller/: SurveyApiV1ControllerTest.kt
survey-core/: build.gradle.kts
survey-core/src/main/kotlin/study/crispin/surveycore/: SurveyCoreApplication.kt
survey-core/src/main/kotlin/study/crispin/surveycore/domain/: Form.kt  Submission.kt  SubmissionCollection.kt  Submit.kt  SubmitCollection.kt  Survey.kt  SurveyItem.kt
survey-core/src/main/kotlin/study/crispin/surveycore/extension/: ServiceExtensions.kt
survey-core/src/test/kotlin/study/crispin/surveycore/: SurveyCoreApplicationTest.kt  SurveyCoreApplicationTests.kt
survey-infra/: build.gradle.kts
survey-infra/src/main/kotlin/study/crispin/surveyinfra/: SurveyInfraApplication.kt
survey-infra/src/test/kotlin/study/crispin/surveyinfra/: SurveyInfraApplicationTest.kt
(+64 files in other folders)
